


*{
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family:  'Poppins' ;
    letter-spacing: 1px;
    outline: none;
}

:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;
  --default-padding: 7rem 10rem;
  --responsive-padding: 10rem 6%;
  --section-title:42px
  

}

html{
    overflow-x: hidden;
}


.heading{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 35px;
}

.heading span{
    color: var(--main-color);
}




body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 5rem;
}


.header.sticky{
    border-bottom: 0.1rem solid rgba(0 , 0 , 0 , 0.2);
}


.logo{
    color: var(--text-color);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}



.navbar a{
    margin-left: 1.2rem;
    color: var(--text-color);
    font-size: 19px;
    
}

.navbar a:hover{
    color: var(--main-color);
    transition: 0.3s;

}
.navbar a.active{
    color: var(--main-color);
}


#menu-icon{
    font-size: 2.1rem;
    color: var(--text-color);
    display: none;
}




.home{
    height: 100%;
    padding: 10rem 5.1% ;
    display: flex;
    justify-content: space-between;
    
}

.home-content1{
    width: 70%;
  
    
}


.home .home-content1 h3{
    font-size: 25px;
    margin-bottom: 1rem;
}
.home .home-content1 h3 span{
    color: var(--main-color);
}


.home .home-content1 h1{
    margin-bottom: 1rem;
    font-size: var(--section-title);
    font-weight: 800;
}

.home .home-content1 p{
   line-height: 2.3rem;
   font-size: 23px;
   letter-spacing: 1px;
   margin-bottom: 1.4rem;
}

.home-content2{
    width: 40%;

   
}


.home-content2 img{
    width: 100%;
    margin-left: 2rem;
    border-radius: 5%;
    
}



.social-media a{
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    border-radius: 50%;
    padding: 0.4rem ;
    margin: 0 0.2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
   
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--text-color);
    

}


.btn{
    margin: 3rem 0;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 700;
    background: var(--main-color);
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 0rem 0rem 1rem var(--main-color) ;
   
}

.btn a{
    color: var(--second-bg-color);
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: var(--second-bg-color);
    padding: 2rem 0;
    
}

.about-content{
    width: 40%; 
}

.about-content h1{
    text-align: start;
    margin-bottom: 1rem;
    font-size: 45px;
}

.about-img{
    width: 40%;
}
.about-img img{
    width: 70%;
}



.about-content h2 span{
    color: var(--main-color);
}


.about-content h3{
    font-weight: 800;
    font-size: 28px;
    margin: 1rem 0;
}

.about-content p{
    font-size: 20px;
    line-height: 1.8rem;

}



.services{
    display: block;
    padding: var(--default-padding);

}

.services h1{
    font-size: var(--section-title);
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.6rem;
    flex-wrap: wrap;
    margin: 2rem 0 0 0;
   
    
    
}


.services-boxes{
    background: var(--second-bg-color);
    flex: 1 1 20rem;
    margin: 0rem 1.4rem 2rem 0;
    padding-top: 1.3rem ;
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 10px;
    transition: 0.5s ease;
   
}


.services-boxes:hover{
   border-color: var(--main-color);
   transform: scale(1.02); 
}


.services-container h3{
    margin: 1rem 0 1rem 0 ;
    font-size: 22px;
    font-weight: 700;
}


.services-boxes i{
  color: var(--main-color);
  font-size: 45px;
}


.portfolio{
    height: 100%;
    padding: var(--default-padding);
    margin: 2rem 0;
    width: 100%;
    background: var(--second-bg-color);
   
}







.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 3rem;
}


.portfolio-boxes{
    position: relative;
    border-radius: 25px;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}



.portfolio-boxes img{
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-boxes img:hover{
    transform: scale(1.1);
}

.portfolio-layer{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0 , 0 , 0 , 0.1) , var(--main-color));
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-boxes:hover .portfolio-layer{
    transform: translateY(0);
    
    
}

.portfolio-layer h3{
    margin-bottom: 1rem;
    font-size: 20px;
}


.portfolio-layer p{
    line-height: 1.3rem;
    margin-bottom: 1rem;
}

.portfolio-layer i{
    font-size: 25px;

}


.contact{
    padding: var(--default-padding);
    padding-top: 2rem;
    width: 100%;
    padding-bottom: 0;
    
}

.contact h1{
    font-size: var(--section-title);
    margin-bottom: 2rem;
}

.contact form{
    max-width: 70rem;
    margin: 2rem auto;
    text-align: center;
    
    
}

.contact form .input-boxes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-boxes input , .contact form textarea{
    width: 100%;
    resize: none;
    margin: 0.7rem 0;
    background: var(--second-bg-color);
    padding: 1.5rem;
    color: var(--text-color);
    font-size: 17px;
    border-radius: 5px;
}

.contact form .input-boxes input{
    width: 49%;
}


.submit{
    padding: 1rem 2rem;
}


.footer{
    display: flex;
    justify-content: space-between;
    background: var(--second-bg-color);
    text-align: center;
    width: 100%;
    padding: 3rem 5rem ;

}

.footer p{
    font-size: 20px;
}

.footer-icon a i{
    color: var(--text-color);
    font-size: 20px;
}





@media (max-width : 991px){
    section{
        padding: var(--responsive-padding);
    }
    #menu-icon{
        display: block;
    }
    .header{
        padding: 6%;
    }
    .navbar{
     width: 100%;
     position: absolute;
     top: 100%;
     left: 0;
     background: var(--bg-color);
     padding: 0 3rem;
     box-shadow: 0rem  0.5rem 1rem rgba(0, 0, 0, 0.2);
     display: none;
    
    
    }

    .navbar.active{
        display: block;
    }
   
    .navbar a{
    display: block;
    margin: 2rem 0;
    font-size: 20px;
    

    }
    
    .home{
        flex-direction: column;
       
    }
    .home-content1{
        width: 100%;
    }
    
    .home-content2{
        width: 100%;
        margin-top: 2rem;
        transform: translateX(-20%);
       

    }
    .home-content2 img{
        width: 80%;
    }
  
    .about{
        flex-direction: column-reverse;
        padding: 3rem 2rem; 

    }
    .about-content , .about-img{
        width: 100%;
        line-height: 2.6rem;
    }
   

    .about-content h3{
        width: 100%;
        flex-wrap: nowrap;
        font-size: 26px;
    }
    .about-img{
        margin-top: 2rem;
    }
    .about-img img{
        width: 80%;
        
    }

    .services{
        padding: 3rem 1rem; 
        
       
    }
    .services h1{
        margin-bottom: 0;
    }
    .services-boxes{
        padding-right: 1rem;
    }
    .services-boxes{
        padding-left: 1rem;
    }
    .services h1{
        transform: translateY(20%);
    }

    .portfolio-container{
     grid-template-columns: repeat(2 , 1fr);
    }
}



@media (max-width : 1050px){
    .portfolio{
        padding: 3rem 1rem ;
    }
    .portfolio h1{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}


@media (max-width : 850px){
    
    .portfolio-container{
        grid-template-columns: 1fr;
        margin-top: 0;
    }
    .contact{
        padding: 3rem ;
    }
    .contact .input-boxes{
        display: flex;
        flex-direction: column; 
    }
    .contact form .input-boxes input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3rem;
    }
}


